# ezql

./: .gitignore  .travis.yml  README.md  df-build.sh  pom.xml
core/: Makefile.antlr  pom.xml
core/src/main/java/com/ezql/: EzqlQueryBuilder.java  EzqlQueryContext.java
core/src/main/java/com/ezql/parser/: EZQL.g4  EZQLBaseListener.java  EZQLLexer.java  EZQLLexer.tokens  EZQLListener.java  EZQLParser.java
core/src/main/java/com/ezql/parser/impl/: ElasticSearchPredicateBuilder.java  EzqlToEsQueryListener.java
core/src/main/java/com/ezql/parser/util/: EsMappingUtil.java  FieldDetails.java
core/src/test/java/com/ezql/integ/: IntegrationSmokeTest.java
core/src/test/java/com/ezql/parser/: EZQLParserTest.java
core/src/test/java/com/ezql/parser/impl/: EzqlToEsQueryBuilderTest.java
core/src/test/resources/: invalid.ezql  valid.ezql
